REACT_APP_FIREBASE_APIKEY = ''
REACT_APP_FIREBASE_AUTHDOMAIN = ''
REACT_APP_FIREBASE_PROJECTID = ''
REACT_APP_FIREBASE_STORAGEBUCKET = ''
REACT_APP_FIREBASE_MESSAGINGSENDERID = ''
REACT_APP_FIREBASE_APPID = ''
REACT_APP_VERIFY_URL = 'http://localhost:3000/verify'
REACT_APP_LOGIN_URL = 'http://localhost:3000/login'